Release 12.4 ngdbuild M.81d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.4\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc pong_spartan3.ucf -p xc3s200-ft256-4 debounce.ngc
debounce.ngd

Reading NGO file
"C:/Users/Yan/Documents/GitHub/verilog-pong-game/pong/debounce.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pong_spartan3.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "btn1[0]"   loc="E6";>
   [pong_spartan3.ucf(2)]: NET "btn1[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<NET "btn1[0]"   loc="E6";> [pong_spartan3.ucf(2)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "btn1[1]"   loc="D5";>
   [pong_spartan3.ucf(3)]: NET "btn1[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<NET "btn1[1]"   loc="D5";> [pong_spartan3.ucf(3)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "btn2[2]"   loc="C5";>
   [pong_spartan3.ucf(4)]: NET "btn2[2]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<NET "btn2[2]"   loc="C5";> [pong_spartan3.ucf(4)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "btn2[3]"   loc="D6";>
   [pong_spartan3.ucf(5)]: NET "btn2[3]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<NET "btn2[3]"   loc="D6";> [pong_spartan3.ucf(5)]' could not be found and
   so the Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     4
  Number of warnings:   4

Total memory usage is 104256 kilobytes

Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "debounce.bld"...
