Release 12.4 - xst M.81d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/lighnt/Documents/GitHub/verilog-pong-game/pong/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> Parameter xsthdpdir set to C:/Users/lighnt/Documents/GitHub/verilog-pong-game/pong/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "timer_1ms.v" in library work
Compiling verilog file "vga_sync.v" in library work
Module <timer_1ms> compiled
Compiling verilog file "pong_graph.v" in library work
Module <vga_sync> compiled
Compiling verilog file "debounce.v" in library work
Module <pong_graph> compiled
Compiling verilog file "top.v" in library work
Module <debounce> compiled
Module <top> compiled
No errors in compilation
Analysis of file <"top.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.28 secs
 
--> 

Total memory usage is 156864 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

