Release 12.4 par M.81d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

ROOM509-38::  Fri Jan 11 13:20:13 2013

par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '3s200.nph' in environment C:\Xilinx\12.4\ISE_DS\ISE\.
   "top" is an NCD, version 3.2, device xc3s200, package ft256, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.39 2010-11-18".


Device Utilization Summary:

   Number of BUFGMUXs                        2 out of 8      25%
   Number of External IOBs                  11 out of 173     6%
      Number of LOCed IOBs                  11 out of 11    100%

   Number of RAMB16s                         1 out of 12      8%
   Number of Slices                        450 out of 1920   23%
      Number of SLICEMs                      0 out of 960     0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:c52b49af) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:c52b49af) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:c52b49af) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:fe24d3cf) REAL time: 1 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:fe24d3cf) REAL time: 1 secs 

Phase 6.8  Global Placement
......
................
....
..................................................
........
...........
Phase 6.8  Global Placement (Checksum:48fc116a) REAL time: 6 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:48fc116a) REAL time: 6 secs 

Phase 8.18  Placement Optimization
Phase 8.18  Placement Optimization (Checksum:87ab1a78) REAL time: 7 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:87ab1a78) REAL time: 7 secs 

Total REAL time to Placer completion: 7 secs 
Total CPU  time to Placer completion: 7 secs 
Writing design to file top.ncd



Starting Router


Phase  1  : 3118 unrouted;      REAL time: 7 secs 

Phase  2  : 2934 unrouted;      REAL time: 7 secs 

Phase  3  : 1250 unrouted;      REAL time: 7 secs 

Phase  4  : 1325 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 9 secs 

Updating file: top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 9 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 
WARNING:Route:455 - CLK Net:p1/m0/clk_1ms may have excessive skew because 
      3 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:p2/m0/clk_1ms may have excessive skew because 
      3 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:p0/m0/clk_1ms may have excessive skew because 
      3 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:p3/m0/clk_1ms may have excessive skew because 
      3 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:vsync_unit/h_end may have excessive skew because 
      0 CLK pins and 4 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 12 secs 
Total CPU time to Router completion: 12 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |      BUFGMUX0| No   |  102 |  0.002     |  1.012      |
+---------------------+--------------+------+------+------------+-------------+
|graph_unit/refr_tick |              |      |      |            |             |
|                     |      BUFGMUX3| No   |   27 |  0.001     |  1.011      |
+---------------------+--------------+------+------+------------+-------------+
|    vsync_unit/h_end |         Local|      |   14 |  0.042     |  1.963      |
+---------------------+--------------+------+------+------------+-------------+
|text/char_add_not000 |              |      |      |            |             |
|                   1 |         Local|      |    7 |  0.062     |  1.831      |
+---------------------+--------------+------+------+------------+-------------+
|       p0/m0/clk_1ms |         Local|      |    4 |  0.685     |  1.743      |
+---------------------+--------------+------+------+------------+-------------+
|       p1/m0/clk_1ms |         Local|      |    4 |  1.373     |  2.801      |
+---------------------+--------------+------+------+------------+-------------+
|       p2/m0/clk_1ms |         Local|      |    4 |  0.756     |  1.799      |
+---------------------+--------------+------+------+------------+-------------+
|       p3/m0/clk_1ms |         Local|      |    4 |  0.216     |  1.788      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    10.530ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.979ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net gra | SETUP       |         N/A|     4.633ns|     N/A|           0
  ph_unit/refr_tick                         | HOLD        |     1.004ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net p0/ | SETUP       |         N/A|     4.568ns|     N/A|           0
  m0/clk_1ms                                | HOLD        |     0.947ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net p1/ | SETUP       |         N/A|     5.167ns|     N/A|           0
  m0/clk_1ms                                | HOLD        |     1.254ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net p2/ | SETUP       |         N/A|     4.751ns|     N/A|           0
  m0/clk_1ms                                | HOLD        |     1.110ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net p3/ | SETUP       |         N/A|     4.515ns|     N/A|           0
  m0/clk_1ms                                | HOLD        |     0.845ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 13 secs 
Total CPU time to PAR completion: 12 secs 

Peak Memory Usage:  188 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 5
Number of info messages: 1

Writing design to file top.ncd



PAR done!
