Release 12.4 Drc M.81d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Fri Jan 11 13:20:33 2013

drc -z top.ncd top.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net vsync_unit/h_end is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net text/char_add_not0001 is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
