//! **************************************************************************
// Written by: Map M.81d on Thu Jan 03 23:12:29 2013
//! **************************************************************************

SCHEMATIC START;
COMP "hsync" LOCATE = SITE "R9" LEVEL 1;
COMP "reset" LOCATE = SITE "D7" LEVEL 1;
COMP "rgb<0>" LOCATE = SITE "R12" LEVEL 1;
COMP "rgb<1>" LOCATE = SITE "T12" LEVEL 1;
COMP "btn1<0>" LOCATE = SITE "L13" LEVEL 1;
COMP "rgb<2>" LOCATE = SITE "R11" LEVEL 1;
COMP "btn1<1>" LOCATE = SITE "L14" LEVEL 1;
COMP "btn2<0>" LOCATE = SITE "M14" LEVEL 1;
COMP "btn2<1>" LOCATE = SITE "M13" LEVEL 1;
COMP "vsync" LOCATE = SITE "T10" LEVEL 1;
COMP "clk" LOCATE = SITE "T9" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

